
server.port=8001

spring.application.name=project-management

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/project_management
spring.r2dbc.username=myuser
spring.r2dbc.password=secret
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/project_management
spring.liquibase.user=myuser
spring.liquibase.password=secret
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=public

springdoc.api-docs.path=/api-docs

