
server.port=8001

spring.application.name=project-management

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/project_management
spring.r2dbc.username=myuser
spring.r2dbc.password=secret
spring.data.r2dbc.repositories.enabled=true

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.max-lifetime=1800000

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/project_management
spring.liquibase.user=myuser
spring.liquibase.password=secret
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=public

spring.reactor.netty.worker.count=16
spring.reactor.netty.connection.provider.pool.max-connections=5000
spring.reactor.netty.connection.provider.pool.acquire-timeout=2500

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=health,info,metrics

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.data.r2dbc: DEBUG
